{
  "name": "cryptochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bazucas/blockchain-concepts.git"
  },
  "author": "LuisInacio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bazucas/blockchain-concepts/issues"
  },
  "homepage": "https://github.com/bazucas/blockchain-concepts#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "hex-to-binary": "^1.0.1"
  }
}
